/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
  margin:0 auto;
}
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,:active {
  outline: none;
}
a:focus, a:active {
  outline: none;
}
nav, footer, header, aside {
  display: block;
}
html{
  font-size: 14px;
}
body {
  text-align: center;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  color: white;
  background-color: #231F20;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input, button, textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a, a:visited {
  color:white;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul, li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}
/*Сетка и десктоп*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/*Мобильная верстка*/
/* For mobile phones: */
.col-m-1 {width: 16.66%;}
.col-m-2 {width: 33,32%;}
.col-m-3 {width: 50%;}
.col-m-4 {width: 66.64%;}
.col-m-5 {width: 83.3%;}
.col-m-6 {width: 100%;}
/*First slide, slide feutures, Contents, gallery, partners*/
.container, .feutures, .Contents, .gallery, .partners, .testimonials {
  max-width: 1000px;
  padding: 10px;
  margin: 0 auto;
  margin-top: 37px;
  height: 100%;
}
.feutures, .Contents, .gallery, .partners, .testimonials {
  margin-top: 100px;
}
@media only screen and (max-width: 430px) {
  .container, .feutures, .Contents, .gallery, .partners, .testimonials {
    flex-direction: column;
  }
}
.container__content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  height: 100%;
}
.menu__content {
  display: flex;
  justify-content: space-between;
  font-display: row;
}
.link {
  display: flex;
  justify-content: space-between;
  font-size: 1.14rem;
  font-weight: 500;
  line-height: 1.7rem;
  align-items: center;
  text-align: center;
}
.buttom {
  display: flex;
  justify-content: flex-end;
}
.menu__button {
  border: 1px solid white;
  font-style: 1.21rem;
  padding: 1.4rem 2.2rem;
  background-color:#231F20;
  color: white;
  overflow: none;
}
.menu__button:hover {
  background-color:#4452FE;;
  border: 1px solid #4452FE;
}
.menu_ImageTag, .feutures__Image, .feutures__icon, .fon__image, .Contents__card__image {
  max-width: 100%;
  height: 100%;
}
.menu__link {
  border-bottom:none;
}
.menu__link:hover {
  border-bottom: 1px solid white;
}
.container__content > .text {
  height: 100%;
  margin: 0 auto;
  margin-top: 6.07rem;
}
.text__header {
  font-weight: 500;
  font-size: 5.71rem;
  line-height: 6.28rem;
  letter-spacing: 0.2px;
}
.text__description {
  font-size: 1.42rem;
  line-height: 2.14rem;
  letter-spacing: 0.2px;
  padding: 0.71rem;
  margin: 1.92rem auto;
}
.text__description_b {
  border-image-slice: 1;
  border-image-source: linear-gradient(to bottom, white, black);
}
.container__content > .button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5.71rem;
}
.menu__buttom__button {
 margin: 0 1.25rem; 
}
.fon {
  position: relative;
  margin-top: 35px;
}
.fon__gradient {
  position: absolute;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 40%, #0E0E0E 100%);
}
.Header__content {
  height: 100%;
  text-align: center;
}
.Header__description, .Header__header {
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 3.71rem;
  line-height: 4.42rem;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 770px) {
  .Header__header {
    width: 100%;
  }
}
.Header__description {
  text-transform: none;
  font-size: 1.42rem;
  line-height: 2.14rem;
  word-spacing: 5px;
}
.feutures__content2,.icon__name {
  display: flex;
  flex-direction: row;
}
.name {
  font-size: 1.42rem;
  line-height: 2.14rem;
  height: 100%;
  text-align: left;
  padding: 5px;
}
.icon__name {
  padding-bottom: 10px;
}
.description {
  font-size: 1.14rem;
  line-height: 1.71rem;
  text-align: left;
}
.colunm__block {
  margin-bottom: 3rem;
}
.card {
  display: flex;
  flex-direction: row;
}
.Contents__card {
  background-color: white;
  height: 100%;
  border-radius: 3%;
  color: black;
  margin: 1rem;
}

.Contents__card_p {
  padding: 1rem;
}
.Contents__card__header {
  font-size: 1.42rem;
  line-height: 2.2rem;
  margin: 1.5rem auto;
}
.Contents__card__description {
  font-size: 1.42rem;
  line-height: 2.2rem;
  margin: 0 auto;
  color: #5C5C5C;;
  padding: 10px;
}
.figma__buttom {
  margin: 4.07rem auto;
  background-color: #4452FE;
}
.figma__buttom_p {
  padding: 20px 36px;
  color: white;
  background-color: #4452FE;
  font-size: 1.2rem;
  line-height: 1.8rem;
  height: 100%;
}
.Contents__card__image {
  height: 100%;
  margin: 1rem auto;
  padding: 0.5rem;
}
.Contents__card__image_h {
  height: 20rem;
}
@media only screen and (max-width: 770px) {
  .Contents__card_t {
    height: 784px;
  }
  .Contents__card__image_t {
    height: 50%;
  }
}
/*gallery*/
.galleryy__foto {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}
@media only screen and (max-width: 430px) {
  .galleryy__foto, .gallery {
    flex-direction: column;
  }
}
.foto_m {
  height: 285px; 
}
.foto_br {
  border-radius: 10%;
  height: 17rem;
  cursor: pointer;
}
.gallery__button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.galleryy__foto_m, .gallery__button_m{
  margin-top: 2rem;
}
@media only screen and (max-width: 770px) {
  .foto_m_t {
    display: none;

  }
}
/*слайд персона*/
.card__person {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.person__contenten {
  padding: 10px;
  height: 100%;
  font-size: 1.14rem;
  line-height: 24px;
  border: 1px  solid white;
  border-radius: 10px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 770px)
{
  .person__contenten {

  }
}
.head {
  display: flex;
  justify-content: start;
  flex-direction: row;
  margin-bottom: 30px;
}
.person__ava {
  display: inline;
}
.person__name {
 display: inline;
}
.person__decription {
  text-align: left;
}
/*footer*/
footer {
  background: #181818;
}
.footer{
  margin: 100 auto;
  display: flex;
  justify-content: space-between;
}
.list{
  font-size: 1.42rem;
  line-height: 2rem;
}
.footer__list {
  display: flex;
  justify-content: space-between;
  margin: 100px auto;
}
.list__Name {
  margin-bottom: 40px;
}
.foooter__adress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
}
.icon__aderss {
  margin: 1% auto;

}
.f_a_c {
  text-align: center;
}
/*modal*/
.foto_br:hover {
  opacity: 0.7;
}
.modal {
  display:none;
  position: fixed;
  z-index: 1;
  padding: 100px;
  left: 0;
  top: 0;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
.modal__content {
  margin: auto;
  display: block;
  max-width: 700px;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
/* Add Animation - Zoom in the Modal */
.modal__content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal__content {
    width: 100%;
  }
}
.popup__area {
  position: fixed;
  height: 100%;
  top:0;
  left:0;
}
.foto__h:hover {
  cursor: pointer;
}
/*выключаем скрол*/
::-webkit-scrollbar {
  width: 0px;
}
/* кнопка верх*/
.sroll {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 40px;
  right: 40px;
  z-index: 1;
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
  color: black;
  font-size: 3em;
  display: none;
}
.sroll a {
  height: 100%;
  
}
/*неоновый скролл*/
#scrollPath 
{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255,255,255,0.05);
}
#progressBar 
{
    position: fixed;
    top: 0;
    right: 0;
    width: 12px;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animate 5s linear infinite;
}
@keyframes animate 
{
  0%, 100% 
  {
      filter: hue-rotate(0deg);
  }
  50%
  {
      filter:hue-rotate(360deg);
  }
} 
#progressBar:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7 );
    filter: blur(10px);
}
#progressBar:after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7 );
    filter: blur(30px);
}